<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Puro</title>
</head>

<body>

    <div id="questions" style="text-align: center;">
        <h1>Bem vindo ao quiz de Programação básica</h1><br>
        <div class="init">
            <h2>Crie seu Quiz</h2>
            Qual o seu nome?
            <input type="text" id="namePerson"> <br>
            Linguagem:
            <select name="languages" id="languages">
                <option value="js">JavaScript</option>
                <option value="html">Html</option>
                <option value="css">CSS</option>
            </select>
            <button id="quiz" onclick="CreateQuiz()">Iniciar Quiz</button>

        </div>

        <br>
        <div class="ranking">
            <h3>Tabela dos participantes:</h3>
            <br>
            <table>
                <tr>
                    <th>Ranking</th>
                    <th>Nome</th>
                    <th>Linguagem</th>
                    <th>Nota</th>
                </tr>
                <tr>
                    <td>1°</td>
                    <td>Jake</td>
                    <td>Html</td>
                    <td>9.0</td>
                </tr>
                <tr>
                    <td>2°</td>
                    <td>Will</td>
                    <td>Css</td>
                    <td>5.0</td>
                </tr>
            </table>

        </div>
    </div>

    <div style="text-align: center;" style="background-color: white;" id="quizP">

    </div>

    <script src="core.js"></script>
</body>

</html>